# InventarioLocal-Proyecto-ED2-2020

Desarrollo Proyecto ED 2/: Desarrollo Proyecto ED 2.sln
Desarrollo Proyecto ED 2/Back/: Back.csproj  Productos.txt  Relacion.txt  Startup.cs  Sucursales.txt  WeatherForecast.cs
Desarrollo Proyecto ED 2/Back/Controllers/: InventarioController.cs  WeatherForecastController.cs
Desarrollo Proyecto ED 2/Back/Properties/: launchSettings.json
Desarrollo Proyecto ED 2/Desarrollo Proyecto ED 2/: Desarrollo Proyecto ED 2.csproj  Program.cs  Singleton.cs  z_Desarrollo Proyecto ED 2.csproj
Desarrollo Proyecto ED 2/Desarrollo Proyecto ED 2/Arboles/: Arbol Producto.cs  Arbol Productos.cs  Arbol Relacional.cs
Desarrollo Proyecto ED 2/Desarrollo Proyecto ED 2/Modelos/: Bebida.cs  Muestra Arbol.cs  Producto.cs  Sucursal.cs  Sucursal_Producto.cs
Desarrollo Proyecto ED 2/Desarrollo Proyecto ED 2/Properties/: AssemblyInfo.cs
Desarrollo Proyecto ED 2/Front/: Front.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Desarrollo Proyecto ED 2/Front/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Desarrollo Proyecto ED 2/Front/Controllers/: HomeController.cs  InventarioController.cs
Desarrollo Proyecto ED 2/Front/Models/: Comp.cs  Input.cs  Transferencia.cs
Desarrollo Proyecto ED 2/Front/Properties/: AssemblyInfo.cs
Desarrollo Proyecto ED 2/Front/Views/: Web.config
Desarrollo Proyecto ED 2/Front/Views/Inventario/: AgregarProducto.cshtml  AgregarProductoEnSucursal.cshtml  AgregarSucursal.cshtml  Importar_CSV.cshtml  Index.cshtml  LeerCSV.cshtml  ListaDeProductos.cshtml  ListaDeRelaciones.cshtml  ListaDeSucursales.cshtml  ModificarProducto.cshtml  ModificarRelacion.cshtml  ModificarSucursal.cshtml  Transferir.cshtml
